@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body {
  font-family: Helvetica, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.logo {
  text-align: center;

  img {
    width: 80%;
    max-width: 600px;
  }
}

section {
  margin: 20px 0
}

.label {
  font-size: 10px;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(171,171,171)
}